spring.application.name=customer-authentication

# Tomcat Server properties
server.port=8083
server.servlet.context-path=/customerdb


# MySQL Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/customerdb
spring.datasource.username=root
spring.datasource.password=Abhiram@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hiberanate - JPA Properties
# Tables will be created Automatically in the Database
# update - Creates table & updates data into table
# create - Creates new table & adds records for each server restart
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
